{
  "name": "omnisearch-enterprise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack", 
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "latest",
    "cohere-ai": "^8.0.0",
    "groq": "^5.20.0",
    "groq-sdk": "^1.1.2",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.5.8",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "typescript": "6.0.2"
  }
}
